<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <!--
        <style type="text/css">
            @media only screen and (max-width: 320px) {
                table[class="edu-module"]{
                    border-radius: 0px !important;
                    -webkit-border-radius: 0px !important;
                    -moz-border-radius: 0px !important;
                }
                
                td[class="edu-collapse"]{
                    width: 0px !important;
                }

                td[class="mobile-height"]{
                    height: 30px !important;
                }
            }

            @media only screen and (max-width: 420px) {
                td[class="spacer"]{
                    font-size:4px !important;
                }

                span[class="address"] a {
                    line-height:18px !important;
                }

                a[class="cut"]{
                    display:none !important;
                }

                td[class="margins"]{
                    width:18px !important;
                }

                td[class="edu-margins"]{
                    width:18px !important;
                }
                
                td[class="logo_space"]{
                    height:12px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                table[class="collapse"]{
                    width:100% !important;
                }

                table[class="edu-module"]{
                    width:100% !important;
                }

                div[class="collapse"]{
                    width:100% !important;
                }

                td[class="logo_space"]{
                    height: 24px !important;
                }

                span[class="address"]{
                    display:block !important;
                    width:240px !important;
                }

                td[class="cut"]{
                    display:none !important;
                }

                td[class="logo"] img {
                    width:24px !important;
                }

                span[class="address"] a {
                    line-height:18px !important;
                }
            }
        </style>
        -->
    </head>
    <body bgcolor="#F5F8FA">
        <table width="100%">
            <tbody>
                <tr>
                    <td>
                        <!-- header -->
                        <table id="header" align="center" width="448" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-radius:4px;">
                            <tbody>
                                <tr>
                                    <td colspan="4" height="24" />
                                </tr>
                                <tr align="right">
                                    <td width="24" />
                                    <td align="right" style="padding:0;margin:0;line-height:1px;font-size:1px;">
                                        <a href="#" target="blank" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;">
                                            <img width="32" align="right" src="https://dashboard.itinerum.ca/assets/static/defaultAvatar.png" style="border-radius: 50%;" />
                                        </a>
                                    </td>
                                    <td width="24" />
                                </tr>                                    
                            </tbody>
                        </table>

                        <!-- body -->
                        <table id="body" align="center" width="448" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-radius:4px;padding-bottom:30px;">
                            <tbody>
                                <tr align="left">
                                    <td width="24" />
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" border="0" style="margin-top:30px;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:24px;line-height:32px;font-weight:bold;color:#292F33;-webkit-font-smoothing:antialiased;"align="left">Password reset requested</td>
                                                </tr>

                                                <tr>
                                                    <td height="12" />
                                                </tr>

                                                <tr>
                                                    <td style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;font-weight:400;color:#292F33;-webkit-font-smoothing:antialiased;">
                                                        Click the button below to reset your password for the Itinerum™ dashboard. If you didn't make this request, you may ignore this email.
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="24" />
                                                </tr>

                                                <!-- button -->
                                                <tr>
                                                    <td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
                                                        <table border="0" cellspacing="0" cellpadding="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" bgcolor="#0045ff" style="border-radius:4px;line-height:12px;">
                                                                        <a href="{link}" target="_blank" style="font-size:12px;font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;border-radius:4px;padding:8px 17px;border:1px solid #0045ff;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">
                                                                            <strong>Reset password</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- footer -->
                        <table align="center" width="448" cellpadding="0" cellspacing="0" border="0" style="margin-top:10px;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <span style="font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;line-height:16px;font-weight:400;color:#8899A6;text-align:left;-webkit-font-smoothing:antialiased;">
                                            Itinerum™ Platform
                                        </span>
                                        <br />
                                        <span style="font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px;line-height:10px;font-weight:400;color:#8899A6;text-align:left;-webkit-font-smoothing:antialiased;">
                                            <a href="https://www.itinerum.ca/" style="color:#3976d2;">https://www.itinerum.ca/</a><br />
                                            1455 De Maisonneuve Blvd. W.<br />
                                            Montreal, QC H3G 1M8<br />
                                            Canada
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>